<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .mycartcontainer {
            width: 100vw;
            height: 100vh;
            margin-top: 30px;

        }

        .mycart {
            margin: auto;
            width: 90vw;
            border: 2px solid black;
            height: 90vh;
        }

        .cart-items {
            width: 100%;
            height: max-content;
        }

        li {
            border: 2px solid rgba(0, 0, 0, 0.1);
           list-style: none;
            height: 40%;
            width: 100%;
            margin-top: 10px;
        }

        .heading {
            display: flex;
            background-color: rgb(0, 162, 255);
        }

        .mcart {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: white;
        }

        .crtlst {
            display: flex;
            gap: 20px;

            
        }

        .itmbox {
            margin: 5px;
            height: 90%;
            width: 70%;
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 5px;
            display: flex;
            
           
        }


        .itm {
            height: 200px;
            width: 200px;
            border: 2px solid rgba(0, 0, 0, 0.202);
            border-radius: 5px;
            margin: auto;
            cursor: pointer;
        }

        .itmimg {
            height: 100%;
            width: 100%;
            margin: auto;
            z-index: -1;
            position: relative;

        }

        .img {
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .sbox {
            width: 70%;
            font-family: "Poppins", sans-serif;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            margin-left: 20px;
        }

        .itmname {
            font-size: 25px;
            font-weight: 500;
            cursor: pointer;
        }

     
        

        .itmprice {
            font-weight: 500;
            font-size: 25px;
            margin: auto;
            font-family:"Poppins", sans-serif ;    
        }

        .itmabt {
            font-size: 18px;
        }.qty{
            margin: auto;
        }
           
       
          
        button{
            width: 25px;
            height: 25px;
            font-size: 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }.total{
            font-family:"Poppins", sans-serif ;  
            font-size: 25px; 
        }
    </style>
</head>

<body>
    <div class="tmplt"></div>
    <div class="mycartcontainer">
        <div class="mycart">
            <div class="heading">
                <img src="" alt="" class="imgcart">
                <h1 class="mcart">My cart</h1>
            </div>
            <ul class="cart-items">
                <li class="crtlst">
          


                </li>
            </ul>
            <p class="total">Total: $<span class="cart-total">0.00</span></p>
        </div>
    </div>

    <script type="module"src="Addtocart.js"></script>
</body>

</html>