<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 80vw;
        }

        .imgcont {
            width: 40vw;
            height: 40vh;
            transform: translateY(-50px);
            filter: blur(20px);
            opacity: 0;
            animation: aime2 0.5s linear 0.5s forwards;

        }

        .img {
            width: 100%;
            width: 80%;
            max-height: 584px;
        }

        @keyframes aime2 {
            to {
                opacity: 1;
                filter: blur(0);
                transform: translateY(0);
            }
        }

        .info {
            width: 100%;
            height: 60vh;

            display: grid;
            grid-template-rows: repeat(4, 1fr);

        }

        .name,
        .price,
        .about,
        .cont {
            transform: translateY(50px);
            filter: blur(20px);
            opacity: 0;
            animation: aime1 0.5s linear 1s forwards;
        }

        .name {
            font-size: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            animation-delay: 1s;
            padding-top: 20px;
        }

        @keyframes aime1 {

            to {
                opacity: 1;
                filter: blur(0);
                transform: translateY(0);
            }

        }

        .price {
            font-size: 30px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            animation-delay: 1.6s;
            padding-top: 10px;
        }
        .about {
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            animation-delay: 1.4s;

        }
        .cont {
            display: flex;
            gap: 5px;
            animation-delay: 1.8s;
        }
        .buy {
            background-color: transparent;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            height: 50px;
            width: 200px;
            border-radius: 25px;
            cursor: pointer;
        }

        .cartt {
            background-color: black;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            color: white;
            height: 50px;
            width: 200px;
            border-radius: 25px;
            cursor: pointer;
        }
    
        .notification {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background:black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
            font-family:"Poppins", sans-serif ;
            
        }
    </style>
</head>

<body>
    <div class="tmplt"></div>
    <div class="supercontainer">
        <div class="container">
            <div class="imgcont">
                <img class="img" src="https://achaumobile.com/wp-content/uploads/2023/09/15-PM-5.jpg" alt="">
            </div>
            <div class="info">
                <div class="name">iPhone15 Pro</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facere voluptas ipsa
                    accusantium quis vero, quasi totam laudantium ratione culpa harum nulla nobis, suscipit numquam.
                </div>
                <div class="price">$300</div>

                <div class="cont">
                    <button class="buy">Buy Now</button>
                    <button class="cartt">Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="notification" id="notification">Item added to cart</div>
 
    <script src="indidetail.js"></script>

</body>

</html>