<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {

            background-color: rgb(36, 35, 35);
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
            gap: 12px;
            min-height: 100vh;
        }

        .Page1 {
            height: 95vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            width: 100%;
            opacity: 0.44;
            background-color:black
            

        }

        .background {
            height: 95vh;
            width: 100%;
            z-index: -1;
        }

        .navbar {
            background-color: transparent;
            height: 100%;
            width: 80vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .netflixlogo {
            width: 9.25rem;
            height: 2.5rem;
            color: rgb(229, 9, 20);
            fill: currentColor;
            display: block;
        }

        .optioncontainer {
            display: flex;
            width: 20vw;
           
            height: 100%;
            gap: 30px;

        }

        .language {
            width: 45%;
            height: 60%;
            background-color: transparent;
           
            color: white;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

            font-weight: 500;
            font-size: 16px;
            align-self: center;

            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lng {
            width: max-content;
            height: min-content;

            text-align: center;

        }

        .signin {
            width: 25%;
            height: 70%;
            background-color: rgb(229, 9, 20);
            color: white;
            border-radius: 5px;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }.sinlin{
            width: max-content;
            height: min-content;
            text-align: center;
        }

        .signinlink {
            text-decoration: none;
            text-decoration-line: none;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            ;
            font-weight: 500;
            font-size: 16px;
            color: white;


        }

        .navbarcontainer {
            width: 100vw;
            height: 45px;
            position: relative;
            top: -92.56vh;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .contentcontainer {
            position: relative;
            width: 100%;
            height: 25%;
            color: white;
            top: -70vh;

            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }

        .content1 {
            font-size: 50px;
            font-weight: bold;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }

        .content2 {
            font-size: 27px;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }

        .content3 {
            font-size: 20px;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }

        .registration {
            width: 100%;
            height: 100px;
            position: absolute;
            top: 63%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .emailfield {
            min-width: 25vw;
            height: 50px;

            border: 1.5px solid rgb(101, 100, 100);
            border-radius: 5px;

        }

        .Email {
            height: 100%;
            background-color:rgba(0, 0, 0,0.4);
           backdrop-filter: blur(1px);

            color: rgb(247, 247, 247);
            width: 100%;
            border-radius: 5px;
            border: 0;
        }


        .getstartedbutton {
            width: 15vw;
            height: 50px;
            padding: 8px;
        }

        .getstarted {
            background-color: rgb(229, 9, 20);
            color: white;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            font-size: 25px;
            font-weight: 600;
            cursor: pointer;
            border: 1px transparent;

        }

        :root {
            --lg-max-width: 540px;
            --lg-max-height: 380px;
        }

        .anima {
            max-width: var(--lg-max-width);
            max-height: var(--lg-max-height);
            padding-top: 80px;

        }

        .TV {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 10;
        }

        .Page2 {
            height: 70vh;
        }

        .Page4 {
            height: 70vh;
        }

        .Page3 {
            height: 70vh;
        }

        .text {
            width: calc((80vw) - (var(--lg-max-width)));
            background-color: black;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;


        }

        .contentcontainer2 {
            width: 100vw;
            height: 70vh;
            background-color: black;
            display: flex;
            justify-content: center;



        }

        .text1 {
            font-size: 48px;
            font-weight: 900;
            line-height: normal;
            font-style: normal;
        }

        .text2 {
            width: calc((100%) - (90px));
            padding-top: 13px;
            font-size: 24px;
            font-weight: 400;

        }

        .TVcontentcontainer {

            width: 100%;
            position: relative;
            top: -82%;
            left: -0.789%;
            display: flex;
            justify-content: center;



        }

        .TVcontent {

            width: calc((100%) - (130px));



        }

        .Phone {
            width: 100%;
            height: 100%;
            position: relative;

        }

        .StrangerThings {
            height: 100px;
            width: calc(100% - 220px);
            border: 2.5px solid rgb(81, 79, 79);
            border-radius: 15px;
            position: relative;
            top: -33%;
            left: 23%;
            display: flex;
            justify-content: space-between;
            background-color: black;

        }

        .Strngrlogo {

            height: 80%;
            object-fit: contain;
            padding: 10px;
        }

        .dwnldblock {
            width: 75%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            height: 100%;

        }

        .iconcont {

            height: 100%;
            grid-column: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .dwnldicon {

            height: calc(100% - 60px);

        }

        .dndblock {
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;


        }

        .contentcontainer3 {
            width: 100vw;
            height: 70vh;
            background-color: black;
            display: flex;
            justify-content: center;





        }

        .txt1 {
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            font-size: 17px;
            font-weight: 550;
        }

        .txt2 {
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: rgb(31, 134, 230);
        }

        .cnt2 {
            width: calc(100% - 60px);
            position: relative;
            top: -93%;
            left: 5%
        }
    </style>
</head>

<body>
    <div class="Page1">
        <div class="container">
            <img class="background"
                src="https://assets.nflxext.com/ffe/siteui/vlv3/51c1d7f7-3179-4a55-93d9-704722898999/be90e543-c951-40d0-9ef5-e067f3e33d16/IN-en-20240610-popsignuptwoweeks-perspective_alpha_website_large.jpg"
                alt="netflix image">
        </div>
        <div class="navbarcontainer">
            <div class="navbar">
                <span class="logo">
                    <svg viewBox="0 0 111 30" class="netflixlogo">
                        <g>
                            <path
                                d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                            </path>
                        </g>
                    </svg>
                </span>
                <div class="optioncontainer">
                    <div class="language">
                        <div class="lng">
                            <svg fill="none" width="16" height="16" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                                    fill="currentColor"></path>
                            </svg>
                            English
                            <svg fill="none" width="16" height="16" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z"
                                    fill="currentColor"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="signin">
                        <div class="sinlin">
                            <a class="signinlink" href="https://www.netflix.com/login">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentcontainer">
            <div class="content1">
                Unlimited movies, TV shows and more
            </div>
            <div class="content2">
                Watch anywhere. Cancel anytime.
            </div>
            <div class="content3">
                Ready to watch? Enter your email to create or restart your membership.
            </div>

        </div>
        <div class="registration">
            <div class="emailfield">
                <input class="Email" type="text" placeholder="Email address">

            </div>
            <div class="getstartedbutton">
                <button class="getstarted">Get Started</button>

            </div>
        </div>
    </div>
    <div class="Page2">
        <div class="contentcontainer2">
            <div class="text">
                <h2 class="text1">Enjoy on your TV</h2>
                <p class="text2">
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </p>
            </div>
            <div class="anima">
                <img class="TV" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                    alt="TV img">
                <div class="TVcontentcontainer">
                    <video class="TVcontent"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                        loop autoplay muted></video>
                </div>
            </div>
        </div>

    </div>
    <div class="Page3">
        <div class="contentcontainer3">
            <div class="anima">
                <img class="Phone"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                    alt="Phone img">
                <div class="StrangerThings">
                    <img class="Strngrlogo"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                        alt="strngrimg">
                    <div class="dwnldblock">
                        <div class="dndblock">
                            <p class="txt1"> Stranger Things</p>
                            <p class="txt2">Downloading...</p>
                        </div>
                        <div class="iconcont">
                            <img class="dwnldicon"
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                                alt="dwnld">
                        </div>
                    </div>
                </div>
            </div>

            <div class="text">
                <h2 class="text1">Download your shows to watch offline</h2>
                <p class="text2">
                    Save your favourites easily and always have something to watch.
                </p>
            </div>

        </div>

    </div>
    <div class="Page4">
        <div class="contentcontainer2">
            <div class="text">
                <h2 class="text1">Watch everywhere</h2>
                <p class="text2">
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </div>
            <div class="anima">
                <img class="TV"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                    alt="TV img">
                <div class="TVcontentcontainer cnt2">
                    <video class="TVcontent"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                        loop autoplay muted></video>
                </div>
            </div>
        </div>
    </div>
    <div class="Page5">
        <div class="contentcontainer3">
            <div class="anima">
                <img class="Phone"
                    src="https://occ-0-4485-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                    alt="Phone img">

            </div>

            <div class="text">
                <h2 class="text1">Create profiles for kids</h2>
                <p class="text2">
                    Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.
                </p>
            </div>

        </div>
    </div>

</body>

</html>
<!DOCTYPE html>
<html>
